<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VSq-jW-Kf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopMoviesMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-n8-IdJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="p6B-py-WeX" style="IBUITableViewCellStyleDefault" id="HcK-Uz-8lk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcK-Uz-8lk" id="rrc-Ge-22j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6B-py-WeX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqO-A2-oS4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a80-jE-347"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rP8-n8-IdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6KZ-s5-wgC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rP8-n8-IdJ" secondAttribute="bottom" id="kH2-tE-fUk"/>
                            <constraint firstAttribute="trailing" secondItem="rP8-n8-IdJ" secondAttribute="trailing" id="mHj-Gh-w3k"/>
                            <constraint firstItem="rP8-n8-IdJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xfo-b3-XE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="fez-OY-SQK"/>
                    <connections>
                        <outlet property="tableView" destination="rP8-n8-IdJ" id="0Wf-ex-x2g"/>
                        <outlet property="viewModel" destination="LAm-qL-DW7" id="MzH-T3-LTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Hy7-I7-6U5" customClass="MoviesClient" customModule="TopMoviesMVVM" customModuleProvider="target"/>
                <customObject id="LAm-qL-DW7" customClass="ViewModel" customModule="TopMoviesMVVM" customModuleProvider="target">
                    <connections>
                        <outlet property="moviesClient" destination="Hy7-I7-6U5" id="jyM-uE-fOJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bA1-eW-5Pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSq-jW-Kf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zju-y7-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fvg-ec-xhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-gU-OfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
